{
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.vite.json" }
  ],
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "files": []
}
